# Создание списка для хранения заголовков
titles = []
# def main():
# Список для хранения уникальных заголовков
#     unique_titles = set()
# Создаем цикл для ввода заголовков
while True:
    title = input("Введите заголовок (или оставьте пустым для завершения): ")
    if not title or title.lower() == 'стоп':
        break  # Завершаем ввод, если строка пустая или введена команда "стоп"
    # Добавляем заголовок в список
    titles.append(title)
#Вывод списка заголовков
if len(titles) > 0:
    print("\nЗаголовки заметки:")
for i, title in enumerate(titles):
    print(f"{i + 1}. {title}")
# else:
#     print("\nВы не ввели ни одного заголовка.")
